<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mustafaModelStoreContainer" CdmEntityContainer="mustafaEntities2">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="mustafaModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminRol" ColumnName="AdminRol" />
          <ScalarProperty Name="Yoneticiid" ColumnName="Yoneticiid" />
          <ScalarProperty Name="YoneticiAd" ColumnName="YoneticiAd" />
          <ScalarProperty Name="YoneticiSifre" ColumnName="YoneticiSifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alanlar">
      <EntityTypeMapping TypeName="mustafaModel.Alanlar">
        <MappingFragment StoreEntitySet="Alanlar">
          <ScalarProperty Name="Alanid" ColumnName="Alanid" />
          <ScalarProperty Name="AlanAd" ColumnName="AlanAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Borclarr">
      <EntityTypeMapping TypeName="mustafaModel.Borclarr">
        <MappingFragment StoreEntitySet="Borclarr">
          <ScalarProperty Name="Ogrid" ColumnName="Ogrid" />
          <ScalarProperty Name="OgrAd" ColumnName="OgrAd" />
          <ScalarProperty Name="OgrSoyad" ColumnName="OgrSoyad" />
          <ScalarProperty Name="OgrKalanBorc" ColumnName="OgrKalanBorc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Giderler">
      <EntityTypeMapping TypeName="mustafaModel.Giderler">
        <MappingFragment StoreEntitySet="Giderler">
          <ScalarProperty Name="Odemeid" ColumnName="Odemeid" />
          <ScalarProperty Name="Elektrik" ColumnName="Elektrik" />
          <ScalarProperty Name="Su" ColumnName="Su" />
          <ScalarProperty Name="Dogalgaz" ColumnName="Dogalgaz" />
          <ScalarProperty Name="internet" ColumnName="internet" />
          <ScalarProperty Name="Gida" ColumnName="Gida" />
          <ScalarProperty Name="Personel" ColumnName="Personel" />
          <ScalarProperty Name="Diger" ColumnName="Diger" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ogrenci">
      <EntityTypeMapping TypeName="mustafaModel.Ogrenci">
        <MappingFragment StoreEntitySet="Ogrenci">
          <ScalarProperty Name="Ogrid" ColumnName="Ogrid" />
          <ScalarProperty Name="OgrAd" ColumnName="OgrAd" />
          <ScalarProperty Name="OgrSoyad" ColumnName="OgrSoyad" />
          <ScalarProperty Name="OgrTc" ColumnName="OgrTc" />
          <ScalarProperty Name="OgrTelefon" ColumnName="OgrTelefon" />
          <ScalarProperty Name="OgrDogum" ColumnName="OgrDogum" />
          <ScalarProperty Name="OgrMail" ColumnName="OgrMail" />
          <ScalarProperty Name="OgrVeliAdSoyad" ColumnName="OgrVeliAdSoyad" />
          <ScalarProperty Name="OgrVeliTelefon" ColumnName="OgrVeliTelefon" />
          <ScalarProperty Name="OgrVeliAdres" ColumnName="OgrVeliAdres" />
          <ScalarProperty Name="OgrAlanid" ColumnName="OgrAlanid" />
          <ScalarProperty Name="OgrSinifid" ColumnName="OgrSinifid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personel">
      <EntityTypeMapping TypeName="mustafaModel.Personel">
        <MappingFragment StoreEntitySet="Personel">
          <ScalarProperty Name="Personelid" ColumnName="Personelid" />
          <ScalarProperty Name="PersonelAdSoyad" ColumnName="PersonelAdSoyad" />
          <ScalarProperty Name="PersonelDepartman" ColumnName="PersonelDepartman" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Siniflar">
      <EntityTypeMapping TypeName="mustafaModel.Siniflar">
        <MappingFragment StoreEntitySet="Siniflar">
          <ScalarProperty Name="SinifDurum" ColumnName="SinifDurum" />
          <ScalarProperty Name="Sinifid" ColumnName="Sinifid" />
          <ScalarProperty Name="SinifNo" ColumnName="SinifNo" />
          <ScalarProperty Name="SinifKapasite" ColumnName="SinifKapasite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="mustafaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kasa">
      <EntityTypeMapping TypeName="mustafaModel.Kasa">
        <MappingFragment StoreEntitySet="Kasa">
          <ScalarProperty Name="ogrodemeid" ColumnName="ogrodemeid" />
          <ScalarProperty Name="OdemeAy" ColumnName="OdemeAy" />
          <ScalarProperty Name="OdemekMiktar" ColumnName="OdemekMiktar" />
          <ScalarProperty Name="Odemeid" ColumnName="Odemeid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RehberOgretmen">
      <EntityTypeMapping TypeName="mustafaModel.RehberOgretmen">
        <MappingFragment StoreEntitySet="RehberOgretmen">
          <ScalarProperty Name="ogrrehberlikid" ColumnName="ogrrehberlikid" />
          <ScalarProperty Name="rehberlikad" ColumnName="rehberlikad" />
          <ScalarProperty Name="rehberlikid" ColumnName="rehberlikid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="mustafa" FunctionName="mustafaModel.Store.mustafa" />
    <FunctionImportMapping FunctionImportName="musti" FunctionName="mustafaModel.Store.musti">
      <ResultMapping>
        <ComplexTypeMapping TypeName="mustafaModel.musti_Result">
          <ScalarProperty Name="OgrAd" ColumnName="OgrAd" />
          <ScalarProperty Name="OgrSoyad" ColumnName="OgrSoyad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>